<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

        html,
        body {
            background-color: lime;
        }

        .box-container {
            display:flex;
             width:25% ;
             height:25vh;
        }

        .box_1 {
            background-color: cornsilk;width: 25%;
            height: 25vh; }
    
        .boxblue_2 {background-color: blue; }
    
        .boxmint_3 {background-color: mediumspringgreen; }
        .creme_4 {background-color: white; }
        .creme_5 {background-color: black; }
        .creme_6 {background-color: purple; }
    </style>
</head>

<body>

    



    <div class="box-container">

        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
        <div class="box box_4">4</div>
        <div class="box box_5">5</div>
        <div class="box box_6">6</div>


    </div>


</body>

</html>