<!-- Opdracht 5
De property ‘align-items’ is een property die door flex gebruikt wordt. Maak verschillende voorbeelden door gebruik te
maken van de align-items property. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        HTML CSSResult EDIT ON .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;

            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            float: left;
        }

        .flex-start {
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }

        .flex-end {
            -webkit-align-items: flex-end;
            align-items: flex-end;
        }

        .flex-end li {
            background: gold;
        }

        .center {
            -webkit-align-items: center;
            align-items: center;
        }

        .center li {
            background: deepskyblue;
        }

        .baseline {
            -webkit-align-items: baseline;
            align-items: baseline;
        }

        .baseline li {
            background: lightgreen;
        }

        .stretch {
            -webkit-align-items: stretch;
            align-items: stretch;
        }

        .stretch li {
            background: hotpink;
        }

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 50px;
            margin: 5px;

            line-height: 50px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>

<body>
    
    <ul class="flex-container flex-start">
        <li class="flex-item">1<br>2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4<br>5</li>
        <li class="flex-item">6</li>
    </ul>

    <ul class="flex-container flex-end">
        <li class="flex-item">1<br>2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4<br>5</li>
        <li class="flex-item">6</li>
    </ul>

    <ul class="flex-container center">
        <li class="flex-item">1<br>2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4<br>5</li>
        <li class="flex-item">6</li>
    </ul>

    <ul class="flex-container baseline">
        <li class="flex-item">1<br>2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4<br>5</li>
        <li class="flex-item">6</li>
    </ul>

    <ul class="flex-container stretch">
        <li class="flex-item">1<br>2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4<br>5</li>
        <li class="flex-item">6</li>
    </ul>







</body>

</html>