<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background: black;
        }

        .container_box {
            display: flex;
            /* flex-direction: column; */
        }

        .box_1,
        .box_2,
        .box_3,
        .box_4,
        .box_5 {

            background-color: hotpink;
            height: 35%;
            margin-top: 15%;
        }

        .box_1 {
            width: 25%;
            height:35%
        }

        .box_2 {
            width: 45%;
        }

        .box_3 {
            width: 60%;
        }

        .box_4 {
            width: 35%;
        }

        .box_5 {
            width: 40%;
        }
    </style>
</head>

<body>

    <div class="container_box">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
        <div class="box_5"></div>

    </div>


</body>

</html>