<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .button {
            position: relative;
            width: 600px;
            height: 67px;
            background-color: #459dcf;
            font-size: 30px;
            color: white;
            text-align: center;

        }

        .button::before {
            content: "";
            position: absolute;
            border-left: 3px solid orange;
            border-top: 3px solid orange;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
        }

        .button::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            border-right: 3px solid orange;
            border-bottom: 3px solid orange;
            width: 60px;
            height: 60px;
        } */

        .button_2 {
            position: relative;
            width: 500px;
            height: 57px;
            background-color: purple;
            font-size: 25px;
            color: red;
            text-align: center;
        }



        .button_2 ::before {
            content: "";
            position: absolute;
            border-left: 3px solid blue;
            border-top: 3px solid blue;
            top: 0;
            width: 60px;
            height: 60px;

        }

        .button_2 ::after {
            content: "";
            position: absolute;
            border-right: 3px solid blue;
            border-bottom: 3px solid blue;
            right: 0;
            bottom: 0;
            width: 60px;
            height: 60px;
        }
    </style>

</head>


<body>

    <!-- <div>
        <button class="button">PUSH ME</button>
    </div> -->


    <div>
        <button class="button_2">PUSH</button>
    </div>

</body>

</html>