<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 50px;
            
        }
        

        .circle,.circle_2,.circle_3 {
            
            position: relative;
            border-radius: 50%;
            background-color: purple;
            padding: 20px;
            height: 65px;
            width: 65px;
            margin: 80px;
            text-align: center;

        }

        .circle ::before {
            position: absolute;
            content: ".";
            border-radius: 50%;
            background-color: purple;
            color: white;
            height: 55px;
            width: 45px;
            left: -25px;


        }

        .circle ::after {
            position: absolute;
            content: ".";
            border-radius: 50%;
            background-color: purple;
            color: white;
            height: 55px;
            width: 45px;
            right: -25px;

        }
         .circle_2 ::before {
            position: absolute;
            content: ".";
            border-radius: 50%;
            background-color: purple;
            color: white;
            height: 55px;
            width: 45px;
            left: -25px;


        }

        .circle_2 ::after {
            position: absolute;
            content: ".";
            border-radius: 50%;
            background-color: purple;
            color: white;
            height: 55px;
            width: 45px;
            right: -25px;

        }
         .circle_3 ::before {
            position: absolute;
            content: ".";
            border-radius: 50%;
            background-color: purple;
            color: white;
            height: 55px;
            width: 45px;
            left: -25px;


        }

        .circle_3 ::after {
            position: absolute;
            content: ".";
            border-radius: 50%;
            background-color: purple;
            color: white;
            height: 55px;
            width: 45px;
            right: -25px;

        }
        .alles{
            display:flex;
               
        }


    </style>
</head>

<body>
    <div class="alles">

    <div class="circle">
        <h1>1</h1>
    </div>
    <div class="circle_2">
        <h1>2</h1>
    </div>
    <div class="circle_3">
        <h1>3</h1>
    </div>
</div>

</body>

</html>