<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Lobster, cursive;
            color: black;
            margin: 0;
        }

        h4,
        p {
            text-align: left;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        span {float:right}

        nav {position:sticky;
            text-align:right;
        }

        a {
            text-decoration: none;
            color: black; }

        span {
            text-align: right;
            display: inline;
        }
        .cooking_container {
            position: absolute;
            left: 50%;
            width: 250px;
            height: 100px;
            padding-right: 130px;
            padding-top: 45px;
            margin-left: 350px;
            margin-top: 60px;
        }

        .cooking_container>h1 {
            text-align: left;
            margin-bottom: -1px;

        }

        .dish>h1 {
            text-align: center;
        }

        .cooking {
            position: relative;
            background-image: url(https://i.ibb.co/f9zmSmB/cooking.jpg);
            background-color: grey;
            background-size: cover;
            width: 100%;
            height: 500px;

        }

        .cooking {
            color: rgb(97, 135, 216);
            display: inline-block;
        }

        .button_green {
            display: inline-flex;
            transition-duration: 0.4s ease-in, 250ms ease-out 1s;
            width: 100px;
            height: 35px;
            font-size: 15px;
            color: black;
            font-family: Impact;
            background-color: transparent;
            border: 3px solid #4CAF50;
            position: absolute;
            right: 175px;
            padding: 5px;
            padding-left: 10px;
        }

        .button_pink {
            display: inline-flex;
            transition-duration: 0.4s ease-in, 250ms ease-out 1s ;
            width: 100px;
            height: 35px;
            font-size: 15px;
            color: black;
            font-family: Impact;
            background-color: transparent;
            border: 3px solid rgb(255, 0, 76);
            position: absolute;
            right: 280px;
            padding: 5px;
            padding-right: 30px;
            padding-left: 35px;
        }

        .button_green:hover,
        .button_pink:hover {
            background-color: rgb(55, 0, 255);
        }

        .dish {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .dish,
        h1 {
            width: 100%;
            padding: left 100px;
            text-align: center;
        }

        .pasta_dish {
            width: 300px;
            height: 300px;
        }

        .menu_colomn {
            background-color: grey;
            margin-top: 300px;
            width: 300px;
            height: 300px;
            flex-wrap: wrap;
        }

        .container_menu {
            display: flex;
            flex-wrap: wrap;
            padding-left: 30px;
            margin-right: 47px;
            margin-top: 70px;
            margin-bottom: 30px;
            justify-content: space-around;
        }

        .pasta_dish>img {
            width: 50%;
            height: 50%;
        }

        .menu_item {
            margin-bottom: 3em;

        }

        .bakker {
            margin-top: 30px;
            margin-left: 50px;
        }

        .footer_box {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(128, 179, 128);
            color: rgb(97, 135, 216);

            height: 225px;
            width: 100%;
        }

        .location-west {

            width: 300px;
            height: 150px;
            font-size: 12px;
        }

        .navigate {

            width: 300px;
            height: 150px;
            font-size: 12px
        }
    </style>
</head>

<body>
    <nav>
        <a href="#Home/">Home</a>
        <a href="#Menu/">Menu</a>
        <a href="#Contact/">Contact</a>
    </nav>
    <div>
        <div class="cooking">
            <div class="cooking_container">
                <h1>Cooking</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident vel ipsum, sint culpa
                    fugit.</p>
                <button class="button_green">SHOW MORE</button>
                <button class="button_pink">BUY</button>
            </div>
        </div>
        <div class="dish">
            <h1>Populaire gerechten</h1>
            <div class="pasta_dish"><img src="/CSS/circle-cropped (1).png">
                <h4>Pasta<span>€8,99</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero dignissimos quod vero
                    consectetur voluptate.</p>
                <span> <a href="//www.techgrounds.nl/" target="_blank">show..</a></span>
            </div>
            <div class="pasta_dish"><img src="/CSS/circle-cropped (1).png">
                <h4>Pasta<span>€8,99</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero dignissimos quod vero
                    consectetur
                    voluptate.</p>
                <span><a href="//www.techgrounds.nl/" target="_blank">show..</a></span>
            </div>
            <div class="pasta_dish"><img src="/CSS/circle-cropped (1).png">
                <h4>Pasta<span>€8,99</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero dignissimos quod vero
                    consectetur
                    voluptate.</p>
                <span> <a href="//www.techgrounds.nl/" target="_blank">show..</a></span>
            </div>
        </div>
        <div class="container_menu">
            <h1>Menu</h1>
            <div class="bakker">
                <img src="/CSS/chef1 (1).webp">
            </div>
            <div class="menu_column">Pasta<span>€8,99 </span>
                <div class="menu_item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
                <div class="menu_item">Pasta <span>€8,99</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
                <div class="menu_item">Pasta <span>€8,99</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
                <div class="menu_item">Pasta <span>€8,99</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
            </div>
            <div class="menu_column">
                <div class="menu_item">Pasta<span>€8,99</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
                <div class="menu_item">Pasta<span>€8,99</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
                <div class="menu_item">Pasta<span>€8,99</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                </div>
                <div class="menu_column">
                    <div class="menu_item">Pasta<span>€8,99</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
                    </div>

                </div>


            </div>


            <div class="footer_box">
                <div class="location-west">


                    <h3>Contact:</h3>
                    <p>
                        Osdorpplein 16,
                        1234 AB Amsterdam
                        Tel nr: 1234556
                        Openingstijden ma t/m vr 10:00 - 22:00 uur
                        <!-- <i class="lni lni-instagram"></i>
                    <i class="lni lni-twitter"></i>
                    <i class="lni lni-facebook"></i> -->
                    </p>
                </div>

                <div class="navigate">
                    <h3>contact</h3>
                    <p>
                        Navigation
                        1234 AB Amsterdam
                        Tel nr: 1234556

                    </p>
                </div>

            </div>


        </div>



    </div>


</body>

</html>