<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            position: relative;

        }

        .container_2 {
            position: relative;
            bottom: 340px;
            left: 50px;
            text-align: left;
            border-style: outset;
            WIDTH: 50%;
            font-weight: bold;
            font-size: 18px;
            color: purple;
            background-color: rgb(253, 156, 10);
            padding: 20px;
        }

        .container_3 {
            position: relative;
            bottom: 340px;
            left: 50px;
            text-align: left;
            border-style: outset;
            WIDTH: 50%;
            font-weight: bold;
            font-size: 18px;
            color: darkorange;
            background-color: purple;
            padding: 20px;
        }
    </style>

    <div class=".container">
        <img src="/CSS/DisplayPositionering/curacao-banner.jpg">

        <div class="container_2">
            <h1>Wwwoeiiii</h1>
        </div>

        <div class="container_3">
            <p>Het is echt heet man!!!</p>
        </div>
    </div>

</body>
</html>