<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Lobster, cursive;
            color: black;


        }

        nav {
            position: sticky;
            text-align: right;
        }

        a {
            text-decoration: none;
            color: black;

        }

        .topText {
            position: absolute;
            left: 50%;
            width: 400px;
            height: 400px;
        }

        .cOoking {
            position: relative;
            background-image: url(https://i.ibb.co/f9zmSmB/cooking.jpg);
            background-color: grey;
            background-size: cover;
            width: 100%;
            height: 500px;
        }

        .cOoking {
            color: rgb(52, 190, 224);
            display: inline-block;

        }

        .buttonS {
            display: inline-flex;
            transition-duration: 0.4s;
            width: 100px;
            height: 35px;
            font-size: 15px;
            color: black;
            font-family: Impact;
            background-color: transparent;
            border: 3px solid #4CAF50;
            position: absolute;
            right: 175px;
            padding: 5px;
            padding-left: 25px;
        }

        .button_2 {
            display: inline-flex;
            transition-duration: 0.4s;
            width: 100px;
            height: 35px;
            font-size: 15px;
            color: black;
            font-family: Impact;
            background-color: transparent;
            border: 3px solid rgb(255, 0, 76);
            position: absolute;
            right: 280px;
            padding: 5px;
            padding-left: 10px;
        }

        .buttonS:hover,
        .button_2:hover {
            background-color: rgb(55, 0, 255);
        }

        .gerechten {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gerechten,
        h1 {
            width: 100%;
            text-align: center;
        }

        .gerechten_2 {
            width: 300px;
            height: 300px;
            text-align: left;
        }

        .menu_colomn {
            background-color: grey;
            display: inline-flexbox;
            width: 300px;
            height: 300px;
            flex-wrap: wrap;

        }

        .container_menu {
            display: flex;
            flex-wrap: wrap;
            padding-left: 30px;
            justify-content: space-around;
        }

        .contact_1 {
            display:inline-block;
            background-color: rgb(128, 179, 128);
            color:rgb(110, 53, 201);
            text-align: ;
            width: 100%;
            height: 70%;
        }
    </style>

</head>

<body>
    <nav>
        <a href="#Home/">Home</a>
        <a href="#Menu/">Menu</a>
        <a href="#Contact/">Contact</a>
    </nav>
    <div>

        <div class="cOoking">
            <div class="topText">
                <h1>Cooking</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident vel ipsum, sint culpa
                    fugit.</p>
                <button class="buttonS">BUY</button>
                <button class="button_2">SHOW MORE</button>
            </div>

        </div>

        <div class="gerechten">

            <h1>Populaire gerechten</h1>

            <div class="gerechten_2"><img src="/CSS/circle-cropped (1).png" width="50%" ; height="50%">
                <h4>Pasta</h4>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero dignissimos quod vero
                    consectetur voluptate.</h6>
            </div>
            <div class="gerechten_2"><img src="/CSS/circle-cropped (1).png" width="50%" ; height="50%">
                <h4>Pasta</h4>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero dignissimos quod vero
                    consectetur
                    voluptate.</h6>
            </div>
            <div class="gerechten_2"><img src="/CSS/circle-cropped (1).png" width="50%" ; height="50%">
                <h4>Pasta</h4>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero dignissimos quod vero
                    consectetur
                    voluptate.</h6>

            </div>


        </div>

        <div class="container_menu">
            <h1>Menu</h1>
            <div class="bakker">
                <img src="/CSS/chef1 (1).webp">
            </div>

            <div class="menu_column">Pasta
                <div class="menu_item">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
            </div>
            <div class="menu_column">
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
            </div>
            <div class="menu_column">
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>
                <div class="menu_item">Pasta
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</h6>
                </div>

            </div>

        </div>

        <footer>
            <div class="contact_1">
                <h5>contact<h5>
                <p></h6>Osdorpplein 16,
                1234 AB Amsterdam
                Tel nr: 1234556
                Openingstijden ma t/m vr 10:00 - 22:00 uur
                </p>
            </div>
        </footer>
</body>

</html>